{
  "name": "aframe-transparent-video-shader",
  "version": "1.0.5",
  "description": "A shader to display videos with transparency (alpha channel) for A-Frame.",
  "type": "module",
  "source": "index.js",
  "exports": {
    "require": "./dist/aframe-transparent-video-shader.cjs",
    "default": "./dist/aframe-transparent-video-shader.modern.js"
  },
  "main": "./dist/aframe-transparent-video-shader.cjs",
  "module": "./dist/aframe-transparent-video-shader.module.js",
  "unpkg": "./dist/aframe-transparent-video-shader.umd.js",
  "author": "Augusto Zanoni",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/balataca/aframe-transparent-video-shader"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-shader",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr",
    "webxr",
    "video-shader"
  ],
  "scripts": {
    "build": "microbundle --target browser",
    "dev": "microbundle watch"
  },
  "peerDependencies": {
    "aframe": "^1.4.2"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
